contract/shared/scalars.graphql

"""
Javascript Date object
"""
scalar DateTime
"""
Scalar representing date without time. String formatted YYYY-MM-DD
"""
scalar DateString

"""
Scalar representing email.
"""
scalar Email
"""
Scalar representing phone number.
"""
scalar PhoneNumber
"""
Scalar representing password.
"""
scalar Password
"""
Scalar representing access tokem.
"""
scalar Token
"""
Scalar representing human readable id.
"""
scalar HumanId

"""
Scalar representing Markdown text
"""
scalar Markdown

"""
Scalar representing web address.
"""
scalar Url

"""
Scalar representing an field in mutation response payload.
"""
scalar Field

"""
Scalar representing an error code in mutation response payload.
"""
scalar ErrorCode

"Logged time in minutes"
scalar LoggedTime
