contract/shared/types.graphql

# import * from "./scalars.graphql"

"""
Represents objects with globally unique id
"""
interface INode {
  id: ID!
}

"""
Represents a payload of data that can return validation errors
"""
interface IMutationPayload {
  """
  The object that was created/updated/deleted
  """
  errors: [MutationError!]
}

type MutationError {
  """
  An error code for clients to match on.
  """
  code: ErrorCode!

  """
  Indicates which field cause the error
  """
  field: String

  """
  A human readable message
  """
  message: String
}

type Query {
  """
  Placeholder type as graphQL does not allow to define empty types
  """
  _: Boolean
}

type Mutation {
  """
  Placeholder type as graphQL does not allow to define empty types
  """
  _: Boolean
}

type Address {
  id: ID
  name: String!
  street: String!
  city: String!
  zip: String!
  countryCode: String
  companyNumber: String
  vatNumber: String
  taxNumber: String
  contactName: String
  phone: String
  email: Email
}

input AddressInput {
  id: ID
  name: String!
  street: String!
  city: String!
  zip: String!
  countryCode: String
  companyNumber: String
  vatNumber: String
  taxNumber: String
  contactName: String
  phone: String
  email: Email
}
