contract/event.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

# import * from "./team.graphql"
# import * from "./user.graphql"
# import * from "./program.graphql"
# import * from "./invoice-item.graphql"
# import * from "./registration.graphql"

type Event implements INode {
  id: ID!
  name: String!
  programId: ID!

  date: DateTime
  registrationEnd: DateTime
  conditions: String

  managersIds: [ID!]!

  invoiceItems: [InvoiceItem!]!

  deletedOn: DateTime
  deletedBy: ID

  registrations: [Registration!]!
  managers: [User!]!
  program: Program!
}

input CreateEventInput {
  programId: ID!
  name: String!
  date: DateTime
  registrationEnd: DateTime
  conditions: String
}

type CreateEventPayload implements IMutationPayload {
  event: Event
  errors: [ValidationError!]
}

input UpdateEventInput {
  name: String
  date: DateTime
  registrationEnd: DateTime
  conditions: String
}

type UpdateEventPayload {
  event: Event
  errors: [ValidationError!]
}

input EventFilterInput {
  isActive: Boolean
  programId: ID
}

type RegisterTeamPayload {
  team: Team!
  event: Event!
}

type UnregisterTeamPayload {
  team: Team!
  event: Event!
}

type SwitchTeamEventPayload {
  team: Team!
  oldEvent: Event!
  newEvent: Event!
}

extend type Query {
  getEvent(id: ID!): Event!
  getEvents(filter: EventFilterInput): [Event!]!
}

extend type Mutation {
  createEvent(input: CreateEventInput!): CreateEventPayload!
  updateEvent(id: ID!, input: UpdateEventInput!): UpdateEventPayload!
  deleteEvent(id: ID!): Event

  registerTeamForEvent(eventId: ID!, teamId: ID!): RegisterTeamPayload!
  unregisterTeamFromEvent(eventId: ID!, teamId: ID!): UnregisterTeamPayload!
  switchTeamEvent(teamId: ID!, oldEventId: ID!, newEventId: ID!): SwitchTeamEventPayload!

  addEventManager(eventId: ID!, userId: ID!): Event
  removeEventManager(eventId: ID!, userId: ID!): Event
}
