contract/file.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

enum FileType {
  programDoc
  eventDoc
}

type File implements INode {
  id: ID!
  name: String!
  storagePath: String!
  type: FileType!
  size: Int!
  contentType: String!
  url: String!
  updatedOn: DateTime!
}

input FileUploadInput {
  name: String!
  size: Int!
  contentType: String!
}

extend type Query {
  getProgramFiles(programId: ID!): [File!]!
  getEventFiles(eventId: ID!): [File!]!
  getProgramFileUploadUrl(programId: ID!, input: FileUploadInput!): String!
  getEventFileUploadUrl(eventId: ID!, input: FileUploadInput!): String!
}

extend type Mutation {
  addProgramFile(programId: ID!, input: FileUploadInput!): File!
  addEventFile(eventId: ID!, input: FileUploadInput!): File!
  removeFile(fileId: ID!): File!
}
