contract/invoice.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

# import * from "./team.graphql"
# import * from "./user.graphql"
# import * from "./program.graphql"
# import * from "./event.graphql"

enum InvoiceItemType {
  program
  event
  registration
}

type InvoiceItem {
  id: ID!
  lineNo: Int
  text: String!
  note: String
  unitPrice: Float!
  quantity: Float!
}

input InvoiceItemInput {
  id: ID
  lineNo: Int!
  text: String!
  note: String
  unitPrice: Float!
  quantity: Float!
}

type Invoice {
  id: ID!
  number: String!
  total: Float!
  teamId: ID
  eventId: ID
  issuedOn: DateTime!
  sentOn: DateTime
  paidOn: DateTime

  team: Team
  event: Event
}

extend type Mutation {
  createRegistrationInvoice(eventId: ID!, teamId: ID!): Invoice
  emailInvoice(id: ID!): Invoice

  createInvoiceItem(type: InvoiceItemType!, refId: ID!, item: InvoiceItemInput!): InvoiceItem!
  deleteInvoiceItem(id: ID!): InvoiceItem!
  updateInvoiceItem(id: ID!, item: InvoiceItemInput!): InvoiceItem!
}
