contract/invoice.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

# import * from "./team.graphql"
# import * from "./user.graphql"
# import * from "./program.graphql"

type InvoiceItem {
  lineNo: Int
  text: String!
  note: String
  unitPrice: Float
  quantity: Float
}

input InvoiceItemInput {
  lineNo: Int
  text: String!
  note: String
  unitPrice: Float
  quantity: Float
}

type Invoice {
  id: ID!
  number: String
  total: Float
  issuedOn: DateTime
  paidOn: DateTime
}
