contract/invoice-item.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

# import * from "./team.graphql"
# import * from "./user.graphql"
# import * from "./program.graphql"
# import * from "./event.graphql"

enum InvoiceItemType {
  program
  event
  registration
}

type InvoiceItem {
  id: ID!
  lineNo: Int
  text: String!
  note: String
  unitPrice: Float!
  quantity: Float!
  public: Boolean
}

input InvoiceItemInput {
  id: ID
  lineNo: Int!
  text: String!
  note: String
  unitPrice: Float!
  quantity: Float!
  public: Boolean
}

extend type Mutation {
  createInvoiceItem(type: InvoiceItemType!, refId: ID!, item: InvoiceItemInput!): InvoiceItem!
  deleteInvoiceItem(id: ID!): InvoiceItem!
  updateInvoiceItem(id: ID!, item: InvoiceItemInput!): InvoiceItem!
}
