contract/order.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"
# import * from "./pricelist.graphql"

type Order implements INode {
  id: ID!
  createdOn: DateTime!
  invoicedOn: DateTime
  invoiceRef: String
  items: [OrderItem!]!
}

type OrderItem {
  id: ID!
  productId: ID!
  name: String!
  quantity: Float!
  unitPrice: Float!
  price: Float!
}

input OrderInput {
  items: [OrderItemInput!]!
}

input OrderItemInput {
  productId: ID!
  name: String!
  quantity: Float!
  unitPrice: Float!
  price: Float!
}
