contract/program.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

# import * from "./team.graphql"
# import * from "./user.graphql"
# import * from "./event.graphql"
# import * from "./invoice-item.graphql"
# import * from "./registration.graphql"

type Program implements INode {
  id: ID!
  name: String!
  description: String
  logoUrl: String
  color: String
  colorLight: String
  conditions: String
  startDate: DateTime!
  endDate: DateTime!

  managersIds: [ID!]!

  invoiceItems: [InvoiceItem!]!

  deletedOn: DateTime
  deletedBy: ID

  events: [Event!]!
  managers: [User!]!
  registrations: [Registration!]!
  regCount: Int!
  regUnconfirmed: Int!
  regNotInvoiced: Int!
  regUnpaid: Int!
  regNotShipped: Int!
}

input CreateProgramInput {
  name: String!
  description: String
  conditions: String
  startDate: DateTime!
  endDate: DateTime!
  color: String
  colorLight: String
  logoUrl: String
}

type CreateProgramPayload implements IMutationPayload {
  program: Program
  errors: [ValidationError!]
}

input UpdateProgramInput {
  name: String
  description: String
  conditions: String
  startDate: DateTime
  endDate: DateTime
  color: String
  colorLight: String
  logoUrl: String
}

type UpdateProgramPayload {
  program: Program
  errors: [ValidationError!]
}

input ProgramFilterInput {
  isActive: Boolean
}

extend type Query {
  getProgram(id: ID!): Program!
  getPrograms(filter: ProgramFilterInput): [Program!]!
}

extend type Mutation {
  createProgram(input: CreateProgramInput!): CreateProgramPayload!
  updateProgram(id: ID!, input: UpdateProgramInput!): UpdateProgramPayload!
  deleteProgram(id: ID!): Program

  addProgramManager(programId: ID!, userId: ID!): Program!
  removeProgramManager(programId: ID!, userId: ID!): Program!
}
