contract/registration.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

# import * from "./team.graphql"
# import * from "./user.graphql"
# import * from "./event.graphql"
# import * from "./program.graphql"

type Registration implements INode {
  id: ID!
  programId: ID!
  eventId: ID!
  teamId: ID!

  registeredOn: DateTime!
  registeredBy: ID!

  billTo: Address!
  shipTo: Address!

  invoiceIssuedOn: DateTime
  invoiceIssuedBy: ID!

  paidOn: DateTime

  shipmentGroup: String
  shippedOn: DateTime

  teamSize: Int
  sizeConfirmedOn: DateTime

  event: Event!
  team: Team!
  program: Program!
  registeredByUser: User!
  invoiceIssuedByUser: User!
}

input RegistrationInput {
  billTo: AddressInput
  shipTo: AddressInput
}

extend type Query {
  getRegistration(id: ID!): Registration
  getProgramRegistrations(programId: ID!): [Registration!]!
  getEventRegistrations(eventId: ID!): [Registration!]!
}

extend type Mutation {
  registrationSetInvoiced(id: ID!, date: DateTime): Registration
  registrationClearInvoiced(id: ID!): Registration
  registrationSetPaid(id: ID!, date: DateTime): Registration
  registrationClearPaid(id: ID!): Registration
  registrationSetShipmentGroup(id: ID!, group: String): Registration
  registrationSetShipped(id: ID!, date: DateTime): Registration
  registrationClearShipped(id: ID!): Registration
  registrationSetTeamSize(id: ID!, size: Int): Registration
  registrationSetTeamSizeConfirmed(id: ID!, date: DateTime): Registration
  registrationClearTeamSizeConfirmed(id: ID!): Registration

  updateRegistration(id: ID!, input: RegistrationInput!): Registration
}
