contract/team.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

# import * from "./user.graphql"
# import * from "./event.graphql"
# import * from "./tag.graphql"
# import * from "./registration.graphql"

type Team implements INode {
  id: ID!
  name: String!
  coachesIds: [ID!]!
  tagIds: [ID!]!

  address: Address!
  billTo: Address
  shipTo: Address
  useBillTo: Boolean

  createdOn: DateTime!
  deletedOn: DateTime
  deletedBy: ID

  coaches: [User!]!
  registrations: [Registration!]!
  tags: [Tag!]!
}

input CreateTeamInput {
  name: String!
  orgName: String!
  street: String!
  city: String!
  zip: String!
  countryCode: String
  contactName: String
  phone: String
  email: String
}

type TeamPayload implements IMutationPayload {
  team: Team
  errors: [MutationError!]
}

input UpdateTeamInput {
  name: String
  address: AddressInput
  billTo: AddressInput
  shipTo: AddressInput
  useBillTo: Boolean
}

input TeamFilterInput {
  includeInactive: Boolean
  hasTags: [ID!]
  participatedInProgram: ID
}

extend type Query {
  getTeam(id: ID!): Team!
  getTeams(filter: TeamFilterInput): [Team!]!
}

extend type Mutation {
  createTeam(input: CreateTeamInput!): TeamPayload!
  updateTeam(id: ID!, input: UpdateTeamInput!): TeamPayload!
  deleteTeam(id: ID!): Team
  undeleteTeam(id: ID!): Team

  addCoachToTeam(teamId: ID!, username: String!): Team!
  removeCoachFromTeam(teamId: ID!, userId: ID!): Team!

  addTagsToTeam(teamId: ID!, tagIds: [ID!]!): Team
  removeTagsFromTeam(teamId: ID!, tagIds: [ID!]!): Team
}
