contract/user.graphql

# import * from "./shared/scalars.graphql"
# import * from "./shared/types.graphql"

# import * from "./event.graphql"
# import * from "./team.graphql"
# import * from "./program.graphql"

type User implements INode {
  id: ID!
  username: Email!
  firstName: String!
  lastName: String!
  phone: String

  isAdmin: Boolean
  isSuperAdmin: Boolean

  deletedOn: DateTime
  deletedBy: ID!

  coachingTeams: [Team!]!
  managingEvents: [Event!]!
  managingPrograms: [Program!]!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  phone: String
}

type UpdateUserPayload implements IMutationPayload {
  user: User
  errors: [ValidationError!]
}

input UserFilterInput {
  includeInactive: Boolean
  isAdmin: Boolean
  isSuperAdmin: Boolean
}

extend type Query {
  getUser(id: ID!): User
  getUsers(filter: UserFilterInput): [User!]!
}

extend type Mutation {
  updateUser(id: ID!, input: UpdateUserInput!): UpdateUserPayload!
  deleteUser(id: ID!): User
  undeleteUser(id: ID!): User

  changeUserPassword(id: ID!, password: String!): User
  setAdmin(id: ID!, isAdmin: Boolean!): User
}
