contract/user/user.graphql

# import * from "../shared/scalars.graphql"
# import * from "../shared/types.graphql"

"""
Represents registered provider (company, tenant).
"""
type User implements INode {
  id: ID!
  name: String!
  username: Email!
  phoneNumber: String
  deletedOn: DateTime
}

input CreateUserInput {
  name: String!
  username: Email!
  phoneNumber: String
}

type CreateUserPayload implements IMutationPayload {
  user: User
  errors: [ValidationError!]
}

extend type Query {
  getUser(id: ID!): User!
  getProfile(username: String): User
}

extend type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  deleteUser(id: ID!): User
}
